<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' inline='true' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Keshiga - Assignment _ BI Analyst' name='excel-direct.0i3zh8t03tbebf12qz8cm1qn5ugy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/keshi/Downloads/Keshiga - Assignment _ BI Analyst.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i3zh8t03tbebf12qz8cm1qn5ugy' name='Churn Data' table='[&apos;Churn Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G567:no:A1:G567:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='real' name='ARR Churn' ordinal='1' />
            <column datatype='string' name='Churn Type' ordinal='2' />
            <column datatype='datetime' name='Churn date' ordinal='3' />
            <column datatype='datetime' name='Activation Date' ordinal='4' />
            <column datatype='string' name='Churn Reason' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR Churn]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Type]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn date]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation Date]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Churn Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last 8 Months' datatype='real' name='[Calculation_602919418894823424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Churn date]), -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 4 Months' datatype='real' name='[Calculation_602919418895802369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Churn date]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_602919418896314370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_602919418894823424] - [Calculation_602919418895802369])&#13;&#10;/&#13;&#10;[Calculation_602919418894823424]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 4__Months' datatype='boolean' name='[Calculation_602919418897469443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_891149795321438208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;  WHEN &apos;APAC&apos; THEN 21.2828&#13;&#10;  WHEN &apos;EMEA&apos; THEN 50.1109&#13;&#10;  WHEN &apos;NAMER&apos; THEN 37.7749&#13;&#10;END' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_891149795321552897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;  WHEN &apos;APAC&apos; THEN 98.3611&#13;&#10;  WHEN &apos;EMEA&apos; THEN 8.6821&#13;&#10;  WHEN &apos;NAMER&apos; THEN -122.4194&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Reason]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Churn Type]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='datetime' name='[Churn date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Customer ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Customer ID]' peg='0' size='20.1' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Churn Data_C1F7A0465F304D91815DB470D3A83444]' role='measure' type='quantitative' />
      <column-instance column='[Churn Reason]' derivation='Count' name='[cnt:Churn Reason:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[diff:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='Max' name='[diff:max:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='Max' name='[max:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn date]' derivation='Month' name='[mn:Churn date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer ID]' derivation='Max' name='[pcto:max:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_891149795321438208]' derivation='Sum' name='[sum:Calculation_891149795321438208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891149795321552897]' derivation='Sum' name='[sum:Calculation_891149795321552897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Sum' name='[sum:Customer ID:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' inline='true' name='federated.1cpepki1sytdka12nzeq907sduym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Keshiga - Assignment _ BI Analyst' name='excel-direct.0ljl7vl0szboxf1du88ie1ve50e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/keshi/Downloads/Keshiga - Assignment _ BI Analyst.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ljl7vl0szboxf1du88ie1ve50e4' name='MRR Data' table='[&apos;MRR Data$&apos;]' type='table'>
          <columns gridOrigin='A1:E4183:no:A1:E4183:0' header='yes' outcome='6'>
            <column datatype='date' name='Month and Year' ordinal='0' />
            <column datatype='integer' name='Account ID' ordinal='1' />
            <column datatype='real' name='ARR (in $)' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='CSM Name' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month and Year]</local-name>
            <parent-name>[MRR Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[MRR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR (in $)]</local-name>
            <parent-name>[MRR Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[MRR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSM Name]</local-name>
            <parent-name>[MRR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account ID]' role='dimension' type='ordinal' />
      <column caption='Starting Revenue' datatype='real' name='[Calculation_891149795351543814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Account ID], [Region]: MIN(IF [Month and Year] = DATE(&quot;2023-01-01&quot;) THEN [ARR (in $)] END) }' />
      </column>
      <column caption='GRR' datatype='real' name='[Calculation_891149795356770312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ARR (in $)]) * 12) / 12' />
      </column>
      <column caption='Revenue at the Beginning of the Period' datatype='real' name='[Calculation_891149795358543881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Month and Year]) = 1 AND YEAR([Month and Year]) = 2023 THEN [ARR (in $)] ELSE 0 END' />
      </column>
      <column caption='Revenue at the End of the Period' datatype='real' name='[Calculation_891149795358609418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Month and Year]) = 1 AND YEAR([Month and Year]) = 2024 THEN [ARR (in $)] ELSE 0 END' />
      </column>
      <column caption='NRR' datatype='real' name='[Calculation_891149795358732299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_891149795358609418]) / SUM([Calculation_891149795358543881])) * 100' />
      </column>
      <column caption='TR' datatype='real' name='[Calculation_891149795368091661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_891149795358732299]+[Calculation_891149795356770312]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MRR Data' datatype='table' name='[__tableau_internal_object_id__].[MRR Data_B06A17F4A1414CD2A0AA4A727BDDCAF7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B444902084A646A2B0AC30B420D26E52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn Type' />
        <param name='target' value='Churn Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CR by Cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Reason By Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ukc3v0hckve21h6ykjg19ys3gq'>
            <column datatype='string' name='[Churn Reason]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Customer ID:ok]'>
            <groupfilter from='1001' function='range' level='[none:Customer ID:ok]' to='1566' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Churn Reason:nk]' />
              <lod column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR by R'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Reason by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ukc3v0hckve21h6ykjg19ys3gq'>
            <column caption='Latitude' datatype='real' name='[Calculation_891149795321438208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;  WHEN &apos;APAC&apos; THEN 21.2828&#13;&#10;  WHEN &apos;EMEA&apos; THEN 50.1109&#13;&#10;  WHEN &apos;NAMER&apos; THEN 37.7749&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891149795321438208]' derivation='Sum' name='[sum:Calculation_891149795321438208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[sum:Calculation_891149795321438208:qk]' />
              <text column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[sum:Calculation_891149795321438208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Region:nk]</rows>
        <cols>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ukc3v0hckve21h6ykjg19ys3gq'>
            <column caption='Last 8 Months' datatype='real' name='[Calculation_602919418894823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Churn date]), -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 4 Months' datatype='real' name='[Calculation_602919418895802369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Churn date]), -3, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_602919418896314370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602919418894823424] - [Calculation_602919418895802369])&#13;&#10;/&#13;&#10;[Calculation_602919418894823424]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Churn date]' role='dimension' type='ordinal' />
            <column-instance column='[Churn date]' derivation='Week-Trunc' name='[twk:Churn date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919418894823424]' derivation='User' name='[usr:Calculation_602919418894823424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602919418895802369]' derivation='User' name='[usr:Calculation_602919418895802369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602919418896314370]' derivation='User' name='[usr:Calculation_602919418896314370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[Calculation_602919418894823424]' ordering-type='Rows' />
              <table-calc field='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[Calculation_602919418895802369]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418896314370:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418896314370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418896314370:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418895802369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418896314370:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418894823424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418896314370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418896314370:qk] + ([federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418895802369:qk] + [federated.02ukc3v0hckve21h6ykjg19ys3gq].[usr:Calculation_602919418894823424:qk]))</rows>
        <cols>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[twk:Churn date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Type By Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ukc3v0hckve21h6ykjg19ys3gq'>
            <column datatype='string' name='[Churn Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Type]' derivation='None' name='[none:Churn Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Churn Type:nk]' />
              <size column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[ctd:Customer ID:qk]' />
              <text column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Churn Type:nk]' />
              <text column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[cnt:Customer ID:qk]</field>
                  <field>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[ctd:Customer ID:qk]</field>
                  <field>[federated.02ukc3v0hckve21h6ykjg19ys3gq].[none:Churn Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>308</value>
                <value>308</value>
                <value>&quot;Cancellation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D by CSM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Data by CSM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' name='federated.1cpepki1sytdka12nzeq907sduym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpepki1sytdka12nzeq907sduym'>
            <column datatype='real' name='[ARR (in $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CSM Name]' role='dimension' type='nominal' />
            <column-instance column='[CSM Name]' derivation='None' name='[none:CSM Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR (in $)]' derivation='Sum' name='[pcto:cum:sum:ARR (in $):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ARR (in $)]' derivation='Sum' name='[pcto:sum:ARR (in $):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpepki1sytdka12nzeq907sduym].[none:CSM Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ARR (in $)]' derivation='Sum' name='[sum:ARR (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cpepki1sytdka12nzeq907sduym].[pcto:sum:ARR (in $):qk:2]' />
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[none:CSM Name:nk]' />
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[pcto:cum:sum:ARR (in $):qk:2]' />
              <color column='[federated.1cpepki1sytdka12nzeq907sduym].[sum:ARR (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D by R'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Data by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' name='federated.1cpepki1sytdka12nzeq907sduym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpepki1sytdka12nzeq907sduym'>
            <column datatype='real' name='[ARR (in $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR (in $)]' derivation='Sum' name='[pcto:sum:ARR (in $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ARR (in $)]' derivation='Sum' name='[sum:ARR (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cpepki1sytdka12nzeq907sduym].[none:Region:nk]' />
              <wedge-size column='[federated.1cpepki1sytdka12nzeq907sduym].[sum:ARR (in $):qk]' />
              <size column='[federated.1cpepki1sytdka12nzeq907sduym].[sum:ARR (in $):qk]' />
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[none:Region:nk]' />
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[pcto:sum:ARR (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gross Revenue Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' name='federated.1cpepki1sytdka12nzeq907sduym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpepki1sytdka12nzeq907sduym'>
            <column datatype='real' name='[ARR (in $)]' role='measure' type='quantitative' />
            <column caption='GRR' datatype='real' name='[Calculation_891149795356770312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ARR (in $)]) * 12) / 12' />
            </column>
            <column-instance column='[Calculation_891149795356770312]' derivation='User' name='[usr:Calculation_891149795356770312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[usr:Calculation_891149795356770312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Net Revenue Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' name='federated.1cpepki1sytdka12nzeq907sduym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpepki1sytdka12nzeq907sduym'>
            <column datatype='real' name='[ARR (in $)]' role='measure' type='quantitative' />
            <column caption='Revenue at the Beginning of the Period' datatype='real' name='[Calculation_891149795358543881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Month and Year]) = 1 AND YEAR([Month and Year]) = 2023 THEN [ARR (in $)] ELSE 0 END' />
            </column>
            <column caption='Revenue at the End of the Period' datatype='real' name='[Calculation_891149795358609418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Month and Year]) = 1 AND YEAR([Month and Year]) = 2024 THEN [ARR (in $)] ELSE 0 END' />
            </column>
            <column caption='NRR' datatype='real' name='[Calculation_891149795358732299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_891149795358609418]) / SUM([Calculation_891149795358543881])) * 100' />
            </column>
            <column datatype='date' name='[Month and Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_891149795358732299]' derivation='User' name='[usr:Calculation_891149795358732299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[usr:Calculation_891149795358732299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total of ARR Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' name='federated.1cpepki1sytdka12nzeq907sduym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpepki1sytdka12nzeq907sduym'>
            <column datatype='real' name='[ARR (in $)]' role='measure' type='quantitative' />
            <column-instance column='[ARR (in $)]' derivation='Sum' name='[sum:ARR (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[sum:ARR (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum(ARR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total of ARR Churn</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ukc3v0hckve21h6ykjg19ys3gq'>
            <column datatype='real' name='[ARR Churn]' role='measure' type='quantitative' />
            <column-instance column='[ARR Churn]' derivation='Sum' name='[sum:ARR Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[sum:ARR Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data (Keshiga - Assignment _ BI Analyst)' name='federated.02ukc3v0hckve21h6ykjg19ys3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ukc3v0hckve21h6ykjg19ys3gq'>
            <column datatype='integer' name='[Customer ID]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TC 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MRR Data (Keshiga - Assignment _ BI Analyst)' name='federated.1cpepki1sytdka12nzeq907sduym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpepki1sytdka12nzeq907sduym'>
            <column datatype='integer' name='[Account ID]' role='dimension' type='ordinal' />
            <column-instance column='[Account ID]' derivation='CountD' name='[ctd:Account ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpepki1sytdka12nzeq907sduym].[ctd:Account ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Part B'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='79000' x='800' y='1000'>
                <zone h='98000' id='14' type-v2='layout-basic' w='79000' x='800' y='1000'>
                  <zone h='38998' id='21' name='CR by Cus' w='61375' x='18425' y='1000'>
                  </zone>
                  <zone h='29502' id='26' name='Churn Rate' w='79000' x='800' y='69498'>
                  </zone>
                  <zone h='29500' id='27' name='CR by R' w='79000' x='800' y='39998'>
                  </zone>
                  <zone h='27125' id='31' name='TC' w='17625' x='800' y='1000'>
                    <layout-cache fixed-size-h='153' fixed-size-w='133' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='64' h='11873' id='30' is-fixed='true' name='CR by R' pane-specification-id='0' param='[federated.02ukc3v0hckve21h6ykjg19ys3gq].[sum:Calculation_891149795321438208:qk]' type-v2='color' w='17625' x='800' y='28125'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='194' h='98000' id='33' is-fixed='true' type-v2='layout-basic' w='19400' x='79800' y='1000'>
                <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='19400' x='79800' y='1000'>
                  <zone h='74000' id='32' name='Churn Type' w='19400' x='79800' y='1000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='184' h='24000' id='35' is-fixed='true' name='Sum(ARR)' w='19400' x='79800' y='75000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Part C'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71375' id='3' name='D by CSM' w='50853' x='800' y='18250'>
              </zone>
              <zone h='72750' id='9' name='D by R' w='47547' x='51653' y='18250'>
              </zone>
              <zone h='17250' id='12' name='NRR' w='35800' x='30800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='D by CSM' pane-specification-id='0' param='[federated.1cpepki1sytdka12nzeq907sduym].[sum:ARR (in $):qk]' type-v2='color' w='50853' x='800' y='89625'>
              </zone>
              <zone h='17250' id='13' name='GRR' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='17250' id='14' name='TC 2' w='30000' x='800' y='1000'>
              </zone>
              <zone h='8000' id='10' name='D by R' pane-specification-id='0' param='[federated.1cpepki1sytdka12nzeq907sduym].[none:Region:nk]' type-v2='color' w='47547' x='51653' y='91000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
